import logging
import datetime
from telegram.ext import Application, MessageHandler, ConversationHandler, filters
from telegram.ext import CommandHandler
from telegram import ReplyKeyboardMarkup
from random import randint

# Запускаем логгирование

name = ""
spis_vyz = ["МГУ", "МФТИ", "МИФИ", "ВШЭ"]
spis_olymp = ["Всероссийская олимпиада школьников"]
reply_keyboard_MAIN = [['/spic_VYZ', '/spic_olymp', '/info'],
                       ['/set_olymp', '/change_VYZ', '/change_delta'],
                       ['/help', '/start', '/stop']]

#reply_keyboard_SECOND = ['/spic_VYZ', '/spic_olymp']

markup1 = ReplyKeyboardMarkup(reply_keyboard_MAIN, one_time_keyboard=False)
#markup2 = ReplyKeyboardMarkup(reply_keyboard_SECOND, one_time_keyboard=False)


async def start(update, context):
    """Отправляет сообщение когда получена команда /start"""
    user = update.effective_user
    user = update.effective_user
    await update.message.reply_html(
        rf"""Привет, {user.mention_html()}! Я бот, который сможет помочь тебе поступить в ВУЗ в Москве. Используя команды на панели вы сможете: 
            1) Узнать больше о ВУЗах Москвы
            2) Выбрать один из них и стремиться к тому, чтобы 
                поступить в него
            3) Следить за личными достижениями и расписанием олимпиад""", reply_markup=markup1)


async def _help_(update, context):
    user = update.effective_user
    await update.message.reply_html(
        rf"""Привет, {user.mention_html()}! Я бот, который сможет помочь тебе поступить в ВУЗ в Москве. Используя команды на панели вы сможете: 
        1) Узнать больше о ВУЗах Москвы
        2) Выбрать один из них и стремиться к тому, чтобы 
            поступить в него
        3) Следить за личными достижениями и расписанием олимпиад""", reply_markup=markup1)


async def help_CHANGE(update, context):
    await update.message.reply_html(
        rf"""📚 Здесь вы можете изменить выбранный вуз: /set_VYZ

        Помните - изменить свой выбор можно всегда!

        Также мы собрали список всех ВУЗов Москвы,
         который Вы можете посмотреть по команде /spic_VYZ! 🎓""")


async def help_SPIC(update, context):
    await update.message.reply_html(
        rf"""🏫 По команде /spic_VYZ Вы сможете увидеть список всех ВУЗов Москвы, в будущем это может пригодиться для выбора одного из них.

👨‍🎓 А использовав /spic_OLYMP можно получить аналогичный список олимпиад""")


async def help_INF(update, context):
    user = update.effective_user
    await update.message.reply_html(
        rf'''🚩 {user.mention_html()}, это Ваше личное Лобби, где можно узнать о личных достижениях, выбранном вузе, изменить свой ник и изменить время между "напоминалками"''')


async def help_SET(update, context):
    user = update.effective_user
    await update.message.reply_html(
        rf'''⌛ Команды /set_OLYMP и /change_DELTA

Помогают соответсвенно выбрать внеурочную олимпиаду и поставить на нее напоминание, а также изменить время между "напоминалками"''')


async def stop(update, context):
    await update.message.reply_html("Спасибо")


async def _main_(update, context):
    pass


async def set_OLYMP(update, context):
    pass


async def set_VYZ(update, context):
    pass


async def change_VYZ(update, context):
    await update.message.reply_text("Напиши вуз, в который хочешь поступить")
    return 1


async def change_VYZ_2(update, context):
    vyz = update.message.text
    if vyz in spis_vyz:
        # изменение вуза в БД
        await update.message.reply_text("Отлично! Хочешь узнать, какие олимпиады могут помочь поступить? Нажми /spic_OLYMP")

    else:
        await update.message.reply_text("К сожалению, наш бот не знает о таком вузе. Посмотри список вузов, нажав на /spic_VYZ. ")
    return ConversationHandler.END


async def change_DELTA(update, context):
    pass


async def change_NAME(update, context):
    await update.message.reply_text("Напиши новый вариант своего имени")
    return 1


async def change_NAME_2(update, context):
    name = update.message.text
    # изменение имени в БД
    await update.message.reply_text("Теперь твое имя изменено на " + name)
    return ConversationHandler.END


async def spic_VYZ(update, context):
    await update.message.reply_text("Это список вузов, которые есть в нашей базе:\n" + "\n".join(spis_vyz))


async def spic_OLYMP(update, context):
    await update.message.reply_text("Это список вузов, которые есть в нашей базе:\n" + "\n".join(spis_olymp))


async def info(update, context):
    await update.message.reply_text(name)


def main():
    application = Application.builder().token("6088085766:AAE-IHzfawY9uGDaldMeIw_JCtrsCBPJZaM").build()
    # Регистрируем обработчик в приложении.
    application.add_handler(CommandHandler("help", _help_))
    application.add_handler(CommandHandler("help_CHANGE", help_CHANGE))
    application.add_handler(CommandHandler("help_SPIC", help_SPIC))
    application.add_handler(CommandHandler("help_INF", help_INF))
    application.add_handler(CommandHandler("help_SET", help_SET))

    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("stop", stop))
    application.add_handler(CommandHandler("main", _main_))

    application.add_handler(CommandHandler("set_OLYMP", set_OLYMP))
    application.add_handler(CommandHandler("set_VYZ", set_VYZ))

    application.add_handler(CommandHandler("change_DELTA", change_DELTA))

    application.add_handler(CommandHandler("spic_VYZ", spic_VYZ))
    application.add_handler(CommandHandler("spic_OLYMP", spic_OLYMP))

    application.add_handler(CommandHandler("info", info))

    conv1 = ConversationHandler(
        entry_points=[CommandHandler('change_NAME', change_NAME)],
        states={
            # Функция читает ответ на первый вопрос и задаёт второй.
            1: [MessageHandler(filters.TEXT & ~filters.COMMAND, change_NAME_2)]
        },
        fallbacks=[CommandHandler('stop', stop)]
    )

    application.add_handler(conv1)

    conv2 = ConversationHandler(
        entry_points=[CommandHandler('change_VYZ', change_VYZ)],
        states={
            # Функция читает ответ на первый вопрос и задаёт второй.
            1: [MessageHandler(filters.TEXT & ~filters.COMMAND, change_VYZ_2)],
            2: [MessageHandler(filters.TEXT & ~filters.COMMAND, change_VYZ)]
        },
        fallbacks=[CommandHandler('stop', stop)]
    )

    application.add_handler(conv2)

    # Запускаем приложение.
    application.run_polling()


# Запускаем функцию main() в случае запуска скрипта.
if __name__ == '__main__':
    main()
